PORT=3000
GATEWAY_SECRET_HEADER=ElT0C24kqb2CDmryw66BQEEmzM7bBgIEZWzq1d8hCJ6KHoNudaHEc8Eno60hhZsd

JWT_SECRET=AmL8pGcdzYvOunuRG4sqP6fUnSOZmSc1

AUTH_SERVER_URL=http://localhost:3100
EVENT_SERVER_URL=http://localhost:3200
